{
  "name": "mmu-whatsapp-bot",
  "version": "1.0.0",
  "description": "MMU Marks WhatsApp Bot using Baileys",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "send-now": "SEND_NOW=true node bot.js"
  },
  "dependencies": {
    "@hapi/boom": "latest",
    "@whiskeysockets/baileys": "latest",
    "axios": "latest",
    "cloudflared": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "node-cron": "^4.5.0",
    "pino": "latest"
  }
}
